# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1


n = int(input("Введите количество элементов в массиве: "))
import random
list = [random.randrange(0, 10) for i in range(n)]
print(list)
x = int(input("Введите искомое число: "))
m = 0
for i in range(0, len(list)):
    if (list[i]) == x:
        m += 1
print(f"Число {x} встречается -> {m}")
